# %% ---------------------- IMPORTAÇÕES ----------------------

# Importa bibliotecas necessárias
from sqlalchemy import create_engine, Integer, Date, VARCHAR, text
from datetime import datetime
import pandas as pd


# %% ---------------------- LEITURA E PREPARAÇÃO DOS DADOS ----------------------

# Configura o Pandas para mostrar todas as colunas
pd.set_option('display.max_columns', None)

# Caminho do arquivo JSON de origem
caminho_do_arquivo = r"C:\Users\Eduardo\OneDrive\Documentos\Cursos\Python - SGBDS - Arquivos\Origem de dados\V_OCORRENCIA_AMPLA.json"

# Lê o arquivo JSON
df = pd.read_json(caminho_do_arquivo, encoding='utf-8-sig')

# Seleciona apenas as colunas relevantes
colunas = [
    "Numero_da_Ocorrencia",
    "Classificacao_da_Ocorrência",
    "Data_da_Ocorrencia",
    "Municipio",
    "UF",
    "Regiao",
    "Nome_do_Fabricante",
    "Modelo"
]

df = df[colunas]

# Padroniza nome de coluna (remove acento)
df.rename(
    columns={'Classificacao_da_Ocorrência': 'Classificacao_da_Ocorrencia'},
    inplace=True
)


# %% ---------------------- TRATAMENTO DE DATA ----------------------

# Converte a coluna para tipo datetime
df['Data_da_Ocorrencia'] = pd.to_datetime(df['Data_da_Ocorrencia'])

# Obtém o ano atual dinamicamente
ano_atual = datetime.now().year

# Filtra apenas registros do ano atual (lógica de "incremental")
df = df[df['Data_da_Ocorrencia'].dt.year == ano_atual]


# %% ---------------------- CONEXÃO COM BANCO ----------------------

# Parâmetros de conexão com PostgreSQL
dbname   = 'python'
user     = 'postgres'
password = '12345'
host     = 'localhost'
port     = '5432'

# Cria string de conexão
conexao_str = f'postgresql://{user}:{password}@{host}:{port}/{dbname}'

# Cria engine de conexão
engine = create_engine(conexao_str)

# Nome da tabela de destino
nome_tabela = 'anac_sqlalchemy'


# %% ---------------------- REMOÇÃO DE DADOS (PRÉ-CARGA) ----------------------

# Abre conexão para executar comandos SQL
cursor = engine.connect()

# Remove registros do ano atual para evitar duplicidade
delete = text(f'''
    DELETE FROM public.{nome_tabela}
    WHERE EXTRACT(YEAR FROM "Data_da_Ocorrencia") = {ano_atual}
''')

cursor.execute(delete)

# Confirma a transação
cursor.commit()


# %% ---------------------- CARGA DOS DADOS ----------------------

# Insere os dados no banco
df.to_sql(
    nome_tabela,
    engine,
    index=False,         # Não envia o índice
    if_exists='append',  # Adiciona dados na tabela existente
    dtype={              # Define tipos das colunas no banco
        'Numero_da_Ocorrencia': Integer,
        'Classificacao_da_Ocorrencia': VARCHAR(50),
        'Data_da_Ocorrencia': Date
    }
)


# %% ---------------------- FINALIZAÇÃO ----------------------

# Fecha conexão com banco
engine.dispose()

# Fecha cursor manual
cursor.close()
