# %% ---------------------- IMPORTAÇÃO E LEITURA ----------------------

# Importa a biblioteca Pandas para manipulação de dados
import pandas as pd

# Configura o Pandas para exibir todas as colunas
pd.set_option('display.max_columns', None)

# Caminho do arquivo JSON de origem
caminho_do_arquivo = r"C:\Users\Eduardo\OneDrive\Documentos\Curso\Arquivos\01. Postgree\Origem de dados\V_OCORRENCIA_AMPLA.json"

# Leitura do arquivo JSON com encoding adequado
df = pd.read_json(caminho_do_arquivo, encoding='utf-8-sig')


# %% ---------------------- TRATAMENTO DE DADOS ----------------------

# Seleção das colunas relevantes para o projeto
colunas = [
    "Numero_da_Ocorrencia",
    "Classificacao_da_Ocorrência",
    "Data_da_Ocorrencia",
    "Municipio",
    "UF",
    "Regiao",
    "Nome_do_Fabricante",
    "Modelo"
]

# Filtra o DataFrame mantendo apenas as colunas selecionadas
df = df[colunas]

# Padroniza o nome da coluna (remoção de acento)
df.rename(
    columns={'Classificacao_da_Ocorrência': 'Classificacao_da_Ocorrencia'},
    inplace=True
)

# Visualização inicial dos dados tratados
df.head(3)


# %% ---------------------- VALIDAÇÃO DE TIPOS ----------------------

# Verifica os tipos de dados das colunas
df.dtypes


# %% ---------------------- CONVERSÃO DE DATA ----------------------

# Converte a coluna de data para o tipo datetime
df['Data_da_Ocorrencia'] = pd.to_datetime(df['Data_da_Ocorrencia'])


# %% ---------------------- FILTRO POR ANO ATUAL ----------------------

# Importa datetime para trabalhar com datas atuais
from datetime import datetime

# Obtém o ano atual automaticamente
ano_atual = datetime.now().year
print(ano_atual)

# Filtra o DataFrame mantendo apenas registros do ano atual
df = df[df['Data_da_Ocorrencia'].dt.year == ano_atual]

# Visualiza os dados filtrados
df.head(10)


# %% ---------------------- CONEXÃO COM BANCO ----------------------

# Importa recursos do SQLAlchemy
from sqlalchemy import create_engine, Integer, Date, VARCHAR, text

# Parâmetros de conexão com PostgreSQL
dbname   = 'python'
user     = 'postgres'
password = '*******'
host     = 'localhost'
port     = '5432'

# Cria a string de conexão
conexao_str = f'postgresql://{user}:{password}@{host}:{port}/{dbname}'

# Cria o engine de conexão
engine = create_engine(conexao_str)

# Nome da tabela no banco
nome_tabela = 'anac_sqlalchemy'


# %% ---------------------- CARGA INCREMENTAL ----------------------

# Abre conexão manual para executar SQL
cursor = engine.connect()

# Remove registros do ano atual antes de inserir novos (evita duplicidade)
delete = text(f'''
    DELETE FROM public.anac_sqlalchemy 
    WHERE EXTRACT(YEAR FROM "Data_da_Ocorrencia") = {ano_atual}
''')

# Executa o delete
cursor.execute(delete)

# Confirma a transação
cursor.commit()


# %% ---------------------- INSERÇÃO DOS DADOS ----------------------

# Insere os dados no banco
df.to_sql(
    nome_tabela,
    engine,
    index=False,         # Não envia o índice do DataFrame
    if_exists='append',  # Adiciona os dados na tabela existente
    dtype={              # Define tipos das colunas no banco
        'Numero_da_Ocorrencia': Integer,
        'Classificacao_da_Ocorrencia': VARCHAR(50),
        'Data_da_Ocorrencia': Date
    }
)


# %% ---------------------- FINALIZAÇÃO ----------------------

# Fecha a conexão com o banco
engine.dispose()

# Fecha o cursor manual
cursor.close()
